
				<div class="panel panel-primary">
					<div class="panel-heading">Google Earth Plugin</div>
					<div class="panel-body">


						<div class="col-xs-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<strong>Visor do Plugin Google Earth</strong>
								</div>
								<div class="panel-body">
									<div id="GoogleEarthContainer"></div>
									<div id="GoogleEarthPluginVersion">
										<strong>Versão do Plugin: </strong>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="panel panel-info">
								<div class="panel-heading">
									<strong>Debug do Plugin Google Earth</strong>
								</div>
								<div class="panel-body">
									<div id="GoogleEarthDebug">
										<h4>Informações do visor:</h4>
										<div id="GEDebugLat">Latitude:</div>
										<div id="GEDebugLon">Longitude:</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>